print("======================================================")
print("                   CALCULE SEU IMC                    ")
print("======================================================")

peso = float(input("Quantos kg você pesa?\n"))
altura = float(input("Qual a sua altura?\n"))

imc = peso / (altura * altura)

print(f"Seu IMC é: {imc}\n")

if imc < 18.5:
    print("Você está abaixo do peso Ideal!\n")
elif imc >= 18.5 and imc < 25:
    print("Parabéns, você está no peso ideal.\n")
elif imc >= 25 and imc < 30:
    print("Você está com sobrepeso, vá para a academia!!\n")
elif imc >= 30:
    print("Você está obeso, procure um médico!!\n")
